{
  "name": "vite-plugin-vue-options",
  "type": "module",
  "version": "0.1.3",
  "packageManager": "pnpm@8.3.1",
  "description": "A compile macro to make the usage of options api in setup script with ease",
  "author": "guygubaby <guygubaby@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/guygubaby",
  "homepage": "https://github.com/guygubaby/vite-plugin-vue-options#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guygubaby/vite-plugin-vue-options.git"
  },
  "bugs": "https://github.com/guygubaby/vite-plugin-vue-options/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup -w",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp",
    "start": "esno src/index.ts",
    "test": "vitest",
    "play": "vite playground",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "vite": "^2.8.0 || ^3.0.0",
    "vue": "^3.2.0"
  },
  "dependencies": {
    "magic-string": "^0.30.0"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.3",
    "@babel/types": "^7.21.5",
    "@bryce-loskie/eslint-config": "^2.1.4",
    "@bryce-loskie/utils": "^0.2.4",
    "@types/node": "^18.16.3",
    "bumpp": "^9.1.0",
    "eslint": "^8.39.0",
    "esno": "^0.16.3",
    "pnpm": "^8.3.1",
    "rimraf": "^5.0.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.3",
    "vite-plugin-inspect": "^0.7.24",
    "vitest": "^0.30.1",
    "vue": "^3.2.47"
  }
}
